<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>基于hexo框架的，和butterfly渲染的网页搭建教程 | Welcome to Lmx's blog</title><meta name="author" content="2025lmx"><meta name="copyright" content="2025lmx"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="从0-1的hexo博客搭建之旅。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于hexo框架的，和butterfly渲染的网页搭建教程">
<meta property="og:url" content="http://example.com/2025/10/26/%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E7%9A%84%EF%BC%8C%E5%92%8Cbutterfly%E6%B8%B2%E6%9F%93%E7%9A%84%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Welcome to Lmx&#39;s blog">
<meta property="og:description" content="从0-1的hexo博客搭建之旅。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/c4.png">
<meta property="article:published_time" content="2025-10-26T09:59:42.000Z">
<meta property="article:modified_time" content="2025-10-27T03:09:20.272Z">
<meta property="article:author" content="2025lmx">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/c4.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "基于hexo框架的，和butterfly渲染的网页搭建教程",
  "url": "http://example.com/2025/10/26/%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E7%9A%84%EF%BC%8C%E5%92%8Cbutterfly%E6%B8%B2%E6%9F%93%E7%9A%84%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/",
  "image": "http://example.com/img/c4.png",
  "datePublished": "2025-10-26T09:59:42.000Z",
  "dateModified": "2025-10-27T03:09:20.272Z",
  "author": [
    {
      "@type": "Person",
      "name": "2025lmx",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/10/26/%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E7%9A%84%EF%BC%8C%E5%92%8Cbutterfly%E6%B8%B2%E6%9F%93%E7%9A%84%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '基于hexo框架的，和butterfly渲染的网页搭建教程',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.0.0"></head><body><div id="web_bg" style="background: [object Object];"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/friend_404.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/img/c4.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/a.png" alt="Logo"><span class="site-name">Welcome to Lmx's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">基于hexo框架的，和butterfly渲染的网页搭建教程</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">基于hexo框架的，和butterfly渲染的网页搭建教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-10-26T09:59:42.000Z" title="发表于 2025-10-26 17:59:42">2025-10-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-10-27T03:09:20.272Z" title="更新于 2025-10-27 11:09:20">2025-10-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="前言：写在开始之前"><a href="#前言：写在开始之前" class="headerlink" title="前言：写在开始之前"></a>前言：写在开始之前</h2><p>每个程序猿都有一个自己的栖息地。hexo给了我们速度,butterfly给了我们颜值。<br>这篇文章将带你从0搭建属于自己的<strong>技术博客</strong>。</p>
<hr>
<h2 id="一、需要使用到的工具"><a href="#一、需要使用到的工具" class="headerlink" title="一、需要使用到的工具"></a>一、需要使用到的工具</h2><h3 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h3><p><a target="_blank" rel="noopener" href="https://nodejs.org/en/">click here</a></p>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p><a target="_blank" rel="noopener" href="https://git-scm.com/install/">click here</a></p>
<p><strong>以上安装直接默认打勾就行了</strong></p>
<p><strong>安装后让我们进行检验</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">git -v</span><br></pre></td></tr></table></figure>
<h3 id="hexo-下载"><a href="#hexo-下载" class="headerlink" title="hexo 下载"></a>hexo 下载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h3 id="创建个人仓库"><a href="#创建个人仓库" class="headerlink" title="创建个人仓库"></a>创建个人仓库</h3><p>1.准备好一个GitHub账户<br>2.点击create new repositories<br>3.Repository name<br>    格式严格按照：<strong>你的用户名.github.io</strong><br>    Choose visibility <strong>public</strong><br>    Add README <strong>ON</strong><br>4.create repositories</p>
<h3 id="生成ssh-密钥"><a href="#生成ssh-密钥" class="headerlink" title="生成ssh 密钥"></a>生成ssh 密钥</h3><p>1.回到桌面shift+右键，点击open git bash here<br>2.输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;邮件地址&quot;</span></span><br></pre></td></tr></table></figure>
<p>之后一直enter<br>完成后进入 C&#x2F;用户&#x2F;你的账户&#x2F;.ssh 记事本打开 id_rsa.pub 将里面的rsa密钥复制<br>3.打开GitHub setting 进入rsa SSH and GPG keys<br>4.new ssh key<br>  然后粘贴<br>5.测试</p>
<p>打开 git bash here 输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>之后输入yes</p>
<h2 id="二、开始正式创建你自己的博客"><a href="#二、开始正式创建你自己的博客" class="headerlink" title="二、开始正式创建你自己的博客"></a>二、开始正式创建你自己的博客</h2><h3 id="新建一个个人文件夹"><a href="#新建一个个人文件夹" class="headerlink" title="新建一个个人文件夹"></a>新建一个个人文件夹</h3><p>1.进入文件夹，此时这个文件夹将成为你的个人博客的<strong>根目录</strong><br>还是shift+右键，点击open git bash here（在根目录中操作）<br>输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>如果错误，则在命令前加上npx<br>2.依次输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo install</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>此时你可以看到终端中生成了一个网址，这个就是你部署在本地的网站了，你可以打开它<br>CTRL + c 终止运行</p>
<h3 id="congratulation-即将你可以上传自己的博客网站了"><a href="#congratulation-即将你可以上传自己的博客网站了" class="headerlink" title="congratulation 即将你可以上传自己的博客网站了"></a>congratulation 即将你可以上传自己的博客网站了</h3><p>1.进入根目录配置文件 _config.yml<br>  记事本打开进行编辑，一直拖到最下面<br>  更改deploy后的<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span>: git</span><br><span class="line">repository: </span><br><span class="line">branch: main</span><br></pre></td></tr></table></figure><br>  注意缩进要求十分严格<br>2.此时回到你新建好的GitHub个人仓库<br>  点击code，复制url 将其粘贴到repository 后面，注意缩进，<em><strong>冒号后面空一格</strong></em><br>  保存后退出<br>3.安装自动部署发布工具<br>  回到根目录，shift+右键，点击open git bash here，依次输入<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo g(generate)</span><br><span class="line">git config --global user.email <span class="string">&quot;你的邮箱&quot;</span></span><br><span class="line">git config --global user.name <span class="string">&quot;你的名字&quot;</span>(名字是你GitHub的用户名)</span><br><span class="line">hexo d(deploy)</span><br></pre></td></tr></table></figure></p>
<h2 id="hexo框架相关内容"><a href="#hexo框架相关内容" class="headerlink" title="hexo框架相关内容"></a>hexo框架相关内容</h2><h3 id="进入根目录，打开配置文件"><a href="#进入根目录，打开配置文件" class="headerlink" title="进入根目录，打开配置文件"></a>进入根目录，打开配置文件</h3><p>上方site处</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: 标题</span><br><span class="line">subtitle: <span class="string">&#x27;副标题&#x27;</span></span><br><span class="line">description: <span class="string">&#x27;形容词&#x27;</span></span><br><span class="line">keywords: <span class="string">&#x27;关键词&#x27;</span> </span><br><span class="line">author: (作者)</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: <span class="string">&#x27;Asia/Shanghai&#x27;</span></span><br></pre></td></tr></table></figure>
<p>注意部分内容由<strong>单引号包裹</strong><br>同时注意 <em><strong>缩进格式</strong></em></p>
<h2 id="生成一个博客文章"><a href="#生成一个博客文章" class="headerlink" title="生成一个博客文章"></a>生成一个博客文章</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hex new <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>
<p>即可在&#x2F;source&#x2F;post文件夹中找到，可以使用vscode，或typra进行编辑，全文皆使用markdown语法<br><a target="_blank" rel="noopener" href="https://kevinwu06.lanzout.com/iXkq30icv1ha">click here获取typra下载链接（破解版）</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">2025lmx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/10/26/%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E7%9A%84%EF%BC%8C%E5%92%8Cbutterfly%E6%B8%B2%E6%9F%93%E7%9A%84%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">http://example.com/2025/10/26/%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E7%9A%84%EF%BC%8C%E5%92%8Cbutterfly%E6%B8%B2%E6%9F%93%E7%9A%84%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Welcome to Lmx's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="post-share"><div class="social-share" data-image="/img/c4.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/10/26/%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E7%9A%84%EF%BC%8C%E5%92%8Cbutterfly%E6%B8%B2%E6%9F%93%E7%9A%84%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/" title="基于hexo框架的，和butterfly渲染的网页搭建教程（二）"><img class="cover" src="/img/c2.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">基于hexo框架的，和butterfly渲染的网页搭建教程（二）</div></div><div class="info-2"><div class="info-item-1">前言：我的的上一篇文章可以移步：基于hexo框架的，和butterfly渲染的网页搭建教程此文主要介绍butterfly的搭建方法……………未完待续，正在努力肝 </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/10/26/%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E7%9A%84%EF%BC%8C%E5%92%8Cbutterfly%E6%B8%B2%E6%9F%93%E7%9A%84%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/" title="基于hexo框架的，和butterfly渲染的网页搭建教程（二）"><img class="cover" src="/img/c2.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-26</div><div class="info-item-2">基于hexo框架的，和butterfly渲染的网页搭建教程（二）</div></div><div class="info-2"><div class="info-item-1">前言：我的的上一篇文章可以移步：基于hexo框架的，和butterfly渲染的网页搭建教程此文主要介绍butterfly的搭建方法……………未完待续，正在努力肝 </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/friend_404.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">2025lmx</div><div class="author-info-description">Binary | CTF Player | Pwn | Cybersecurity</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/lmx-071028"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/lmx-071028" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:3405626113@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">💻 欢迎来到 <b>lmx's blog</b></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E5%86%99%E5%9C%A8%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D"><span class="toc-number">1.</span> <span class="toc-text">前言：写在开始之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">一、需要使用到的工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nodejs"><span class="toc-number">2.1.</span> <span class="toc-text">nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git"><span class="toc-number">2.2.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.3.</span> <span class="toc-text">hexo 下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93"><span class="toc-number">2.4.</span> <span class="toc-text">创建个人仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90ssh-%E5%AF%86%E9%92%A5"><span class="toc-number">2.5.</span> <span class="toc-text">生成ssh 密钥</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BC%80%E5%A7%8B%E6%AD%A3%E5%BC%8F%E5%88%9B%E5%BB%BA%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.</span> <span class="toc-text">二、开始正式创建你自己的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%B8%AA%E4%BA%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">3.1.</span> <span class="toc-text">新建一个个人文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#congratulation-%E5%8D%B3%E5%B0%86%E4%BD%A0%E5%8F%AF%E4%BB%A5%E4%B8%8A%E4%BC%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BA%86"><span class="toc-number">3.2.</span> <span class="toc-text">congratulation 即将你可以上传自己的博客网站了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">hexo框架相关内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%A0%B9%E7%9B%AE%E5%BD%95%EF%BC%8C%E6%89%93%E5%BC%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">进入根目录，打开配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">生成一个博客文章</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/10/28/%E5%AF%B9%E4%BA%8E%E7%AC%AC%E4%B8%80%E6%AC%A1pwn%E7%9A%84%E5%87%BA%E9%A2%98%E5%B0%8F%E8%AE%B0/" title="对于第一次pwn的出题小记"><img src="/img/c1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="对于第一次pwn的出题小记"/></a><div class="content"><a class="title" href="/2025/10/28/%E5%AF%B9%E4%BA%8E%E7%AC%AC%E4%B8%80%E6%AC%A1pwn%E7%9A%84%E5%87%BA%E9%A2%98%E5%B0%8F%E8%AE%B0/" title="对于第一次pwn的出题小记">对于第一次pwn的出题小记</a><time datetime="2025-10-28T04:41:11.000Z" title="发表于 2025-10-28 12:41:11">2025-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/26/%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E7%9A%84%EF%BC%8C%E5%92%8Cbutterfly%E6%B8%B2%E6%9F%93%E7%9A%84%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/" title="基于hexo框架的，和butterfly渲染的网页搭建教程（二）"><img src="/img/c2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于hexo框架的，和butterfly渲染的网页搭建教程（二）"/></a><div class="content"><a class="title" href="/2025/10/26/%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E7%9A%84%EF%BC%8C%E5%92%8Cbutterfly%E6%B8%B2%E6%9F%93%E7%9A%84%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/" title="基于hexo框架的，和butterfly渲染的网页搭建教程（二）">基于hexo框架的，和butterfly渲染的网页搭建教程（二）</a><time datetime="2025-10-26T12:24:42.000Z" title="发表于 2025-10-26 20:24:42">2025-10-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/26/%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E7%9A%84%EF%BC%8C%E5%92%8Cbutterfly%E6%B8%B2%E6%9F%93%E7%9A%84%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" title="基于hexo框架的，和butterfly渲染的网页搭建教程"><img src="/img/c4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于hexo框架的，和butterfly渲染的网页搭建教程"/></a><div class="content"><a class="title" href="/2025/10/26/%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E7%9A%84%EF%BC%8C%E5%92%8Cbutterfly%E6%B8%B2%E6%9F%93%E7%9A%84%E7%BD%91%E9%A1%B5%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" title="基于hexo框架的，和butterfly渲染的网页搭建教程">基于hexo框架的，和butterfly渲染的网页搭建教程</a><time datetime="2025-10-26T09:59:42.000Z" title="发表于 2025-10-26 17:59:42">2025-10-26</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/c4.png);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By 2025lmx</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.0.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div><div class="footer_custom_text">binary不撒谎，眼睛也一样</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>